# APVSAA

./: README.md  Sample.txt  settings.gradle
VideoPlayer/: local.properties
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/androidTest/java/com/example/videoplayer/: ExampleInstrumentedTest.java
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/example/videoplayer/: MainActivity.java
VideoPlayer/app/src/main/res/layout/: activity_main.xml  custom_list.xml
VideoPlayer/app/src/main/res/values/: themes.xml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pomsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  Member.java  ShowVideo.java  ViewHolder.java
app/src/main/java/com/example/pomsa/: AccountActivity.java  ChannelDashboardFragment.java  MainActivity.java
app/src/main/java/com/example/pomsa/fragment/: ExploreFragment.java  HomeFragment.java  LibraryFragement.java  SubscriptionFragment.java
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_video_player_svgrepo_com.xml  ripple_effect.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_show_video.xml  channel_dialogue.xml  fragment_channel_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_subscription.xml  item.xml  item_signin_dialogue.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
